<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="6.21.0" title="Shotcut version 20.04.12" producer="main_bin">
  <profile description="automatic" width="1280" height="720" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1280" display_aspect_den="720" frame_rate_num="4698000" frame_rate_den="205601" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:16.455">
    <property name="length">00:00:16.499</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:16.455"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="00:01:48.446">
    <property name="length">00:01:48.490</property>
    <property name="eof">pause</property>
    <property name="resource">2:C:/Users/jiaom/Videos/concept.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">2</property>
    <property name="warp_resource">C:/Users/jiaom/Videos/concept.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">97df9bad1c87ce4a5c51b487bdf0216e</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">concept.mp4 (2x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter0" in="00:00:19.562" out="00:00:27.659">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="00:01:48.446">
    <property name="length">00:01:48.490</property>
    <property name="eof">pause</property>
    <property name="resource">2:C:/Users/jiaom/Videos/concept.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">2</property>
    <property name="warp_resource">C:/Users/jiaom/Videos/concept.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">97df9bad1c87ce4a5c51b487bdf0216e</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">concept.mp4 (2x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter1" in="00:00:29.847" out="00:00:31.203">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="00:01:48.446">
    <property name="length">00:01:48.490</property>
    <property name="eof">pause</property>
    <property name="resource">2:C:/Users/jiaom/Videos/concept.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">2</property>
    <property name="warp_resource">C:/Users/jiaom/Videos/concept.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">97df9bad1c87ce4a5c51b487bdf0216e</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">concept.mp4 (2x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter2" in="00:00:31.247" out="00:00:31.247">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="00:00:54.223">
    <property name="length">00:00:54.267</property>
    <property name="eof">pause</property>
    <property name="resource">4:C:/Users/jiaom/Videos/concept.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">4</property>
    <property name="warp_resource">C:/Users/jiaom/Videos/concept.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">97df9bad1c87ce4a5c51b487bdf0216e</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">concept.mp4 (4x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter3" in="00:00:16.017" out="00:00:16.674">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="00:01:48.446">
    <property name="length">00:01:48.490</property>
    <property name="eof">pause</property>
    <property name="resource">2:C:/Users/jiaom/Videos/concept.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">2</property>
    <property name="warp_resource">C:/Users/jiaom/Videos/concept.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">97df9bad1c87ce4a5c51b487bdf0216e</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">concept.mp4 (2x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter4" in="00:00:33.392" out="00:00:35.142">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="00:03:36.936">
    <property name="length">00:03:36.980</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/jiaom/Videos/concept.mp4</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">97df9bad1c87ce4a5c51b487bdf0216e</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">concept.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter5" in="00:01:10.372" out="00:01:12.473">
      <property name="mlt_service">webvfx</property>
      <property name="disable">1</property>
      <property name="resource">plain:c:/Users/jiaom/Documents/Python/HTN2020++/Concept/Concept1/Blank HTML 1/blank.html</property>
      <property name="mlt_profile_scale_width">1</property>
      <property name="mlt_profile_scale_height">1</property>
      <property name="factory">loader</property>
    </filter>
    <filter id="filter6" in="00:01:10.372" out="00:01:12.473">
      <property name="filter">frei0r.alphaspot</property>
      <property name="mlt_service">mask_start</property>
      <property name="shotcut:filter">maskSimpleShape</property>
      <property name="filter.9">0.75</property>
      <property name="filter.0">0</property>
      <property name="filter.1">0.5</property>
      <property name="filter.2">0.5</property>
      <property name="filter.3">0.1</property>
      <property name="filter.4">0.1</property>
      <property name="filter.5">0.5</property>
      <property name="filter.6">0.2</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="disable">1</property>
    </filter>
    <filter id="filter7" in="00:01:10.372" out="00:01:12.473">
      <property name="argument">hiiiiiiiiiiiiiiiii</property>
      <property name="geometry">420 283 229 76 1</property>
      <property name="family">Verdana</property>
      <property name="size">720</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#00ffffff</property>
      <property name="bgcolour">#64f55e61</property>
      <property name="olcolour">#0000aa00</property>
      <property name="pad">3</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">30</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="shotcut:pointSize">720</property>
      <property name="disable">1</property>
    </filter>
    <filter id="filter8" in="00:01:10.372" out="00:01:12.473">
      <property name="mlt_service">webvfx</property>
      <property name="disable">1</property>
      <property name="resource">plain:c:/Users/jiaom/Documents/Python/HTN2020++/Concept/Concept1/Blank HTML 2/blank.html</property>
      <property name="mlt_profile_scale_width">1</property>
      <property name="mlt_profile_scale_height">1</property>
      <property name="factory">loader</property>
    </filter>
    <filter id="filter9" in="00:01:10.372" out="00:01:12.473">
      <property name="mlt_service">webvfx</property>
      <property name="shotcut:filter">webvfxClip</property>
      <property name="transparent">1</property>
      <property name="mlt_resolution_scale">1</property>
      <property name="resource">C:/Program Files/Shotcut/share/shotcut/qml/filters/webvfx_clip/filter-clip.html</property>
      <property name="color">#ff000000</property>
      <property name="radius">0</property>
      <property name="rect">-45 0 1325 733 1</property>
      <property name="mlt_profile_scale_width">1</property>
      <property name="mlt_profile_scale_height">1</property>
      <property name="factory">loader</property>
      <property name="disable">1</property>
    </filter>
    <filter id="filter10" in="00:01:10.372" out="00:01:12.473">
      <property name="argument">hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii</property>
      <property name="geometry">232 76 872 160 1</property>
      <property name="family">Verdana</property>
      <property name="size">720</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#00ffffff</property>
      <property name="bgcolour">#64f55e61</property>
      <property name="olcolour">#00000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="disable">1</property>
    </filter>
    <filter id="filter11" in="00:01:10.372" out="00:01:12.473">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="00:02:15.580">
    <property name="length">00:02:15.624</property>
    <property name="eof">pause</property>
    <property name="resource">1.6:C:/Users/jiaom/Videos/concept.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">1.6</property>
    <property name="warp_resource">C:/Users/jiaom/Videos/concept.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">97df9bad1c87ce4a5c51b487bdf0216e</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">concept.mp4 (1.6x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter12" in="00:00:46.127" out="00:00:46.958">
      <property name="argument">hiiiiiiiiiiiiiiiii</property>
      <property name="geometry">420 283 229 76 1</property>
      <property name="family">Verdana</property>
      <property name="size">720</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#00ffffff</property>
      <property name="bgcolour">#64f55e61</property>
      <property name="olcolour">#00000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="disable">1</property>
    </filter>
    <filter id="filter13" in="00:00:46.127" out="00:00:46.958">
      <property name="argument">hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii</property>
      <property name="geometry">232 76 872 160 1</property>
      <property name="family">Verdana</property>
      <property name="size">720</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#00ffffff</property>
      <property name="bgcolour">#64f55e61</property>
      <property name="olcolour">#00000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="disable">1</property>
    </filter>
    <filter id="filter14" in="00:00:46.127" out="00:00:46.958">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="00:01:12.298">
    <property name="length">00:01:12.341</property>
    <property name="eof">pause</property>
    <property name="resource">3:C:/Users/jiaom/Videos/concept.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">3</property>
    <property name="warp_resource">C:/Users/jiaom/Videos/concept.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">97df9bad1c87ce4a5c51b487bdf0216e</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">concept.mp4 (3x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter15" in="00:00:25.076" out="00:00:26.433">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:19.562" out="00:00:27.659"/>
    <entry producer="producer1" in="00:00:29.847" out="00:00:31.203"/>
    <entry producer="producer2" in="00:00:31.247" out="00:00:31.247"/>
    <entry producer="producer3" in="00:00:16.017" out="00:00:16.674"/>
    <entry producer="producer4" in="00:00:33.392" out="00:00:35.142"/>
    <entry producer="producer5" in="00:01:10.372" out="00:01:12.473"/>
    <entry producer="producer6" in="00:00:46.127" out="00:00:46.958"/>
    <entry producer="producer7" in="00:00:25.076" out="00:00:26.433"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 20.04.12" global_feed="1" in="00:00:00.000" out="00:00:16.455">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
